<h4><u>Selected Supremes</u></h4>
{{#supremes}}
<div class="supreme-selection supreme-origin-{{origin}} supreme-selected-list-element" id="supreme-selection-{{id}}">
  <h4>{{name}}</h4>
  <p class='text-left'><strong>{{role}} lvl.{{level}}</strong></p>
  <div>
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#supreme-modal-{{id}}">Show</button>
    <button type="button" class="btn btn-primary btn-sm btn-unselect-supreme" id="btn-unselect-supreme-{{id}}">Remove</button>
  </div>
</div>
{{/supremes}}