{{#supremes}}
<div class="modal fade" id="supreme-modal-{{id}}" tabindex="-1" role="dialog" aria-labelledby="supreme-modal-{{id}}-label">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{{name}}</h4>
      </div>
      <div class="modal-body">
        <h4>{{name}}</h4>
        <p class='text-left'><strong>{{role}} lvl.{{level}}</strong></p>
        <p class='text-left'>AP+ : {{ap_granted}}</p>
        <p class='text-left'>Minions+ : {{minions_granted}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-select-supreme-modal" data-dismiss="modal" id="btn-select-supreme-modal-{{id}}">Add to selection</button>
        <button type="button" class="btn btn-primary btn-unselect-supreme-modal" data-dismiss="modal" id="btn-unselect-supreme-modal-{{id}}">Remove from selection</button>
      </div>
    </div>
  </div>
</div>
</div>
{{/supremes}}