{{#supremes}}
<div class="modal fade" id="supreme-modal-{{id}}" tabindex="-1" role="dialog" aria-labelledby="supreme-modal-{{id}}-label">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="header-modal">
          <img src="img/supremes/{{#picture_id}}{{.}}{{/picture_id}}{{^picture_id}}{{id}}{{/picture_id}}_thumb.jpg" class='supreme-thumbnail' onerror="imgError(this);" width="40px" />
		  <div class='supreme-name'>{{name}}</div>
        </div>
      </div>
      <div class="modal-body">
        <div>
          <div class='info-icons'>
		    <div class='info-icon supreme-origin-{{origin}}' />
		    <div class='info-icon hero-villain-{{is_hero}}{{is_villain}}'/>
		  </div>
          <div class='informations-left-modal'>
            <p class='text-left'><strong>{{role}} lvl.{{level}}</strong></p>
            <p class='text-left'>AP+ : {{ap_granted}}
              <br />AP limit : {{ap_limit}}
              <br />Minions+ : {{minions_granted}}<br />{{#exclusive_minions}}<span class='exclusive-minion-name' title='Exclusive Minion'>{{.}}</span>{{/exclusive_minions}}
            </p>
          </div>
          <table class='table-bordered table-traits'>
            <thead>
              <tr>
                <th class='traits-value traits-trump-{{strength_trump}}'><img src='img/traits_strength.png' title='Strength'/></th>
                <th class='traits-value traits-trump-{{defense_trump}}'><img src='img/traits_defense.png' title='Defense'/></th>
                <th class='traits-value traits-trump-{{agility_trump}}'><img src='img/traits_agility.png' title='Agility'/></th>
                <th class='traits-value traits-trump-{{energy_trump}}'><img src='img/traits_energy.png' title='Energy'/></th>
                <th class='traits-value traits-trump-{{mind_trump}}'><img src='img/traits_mind.png' title='Mind'/></th>
                <th class='traits-value traits-trump-{{spirit_trump}}'><img src='img/traits_spirit.png' title='Spirit'/></th>
                <th class='traits-separator'>&nbsp;</th>
                <th class='traits-value'>HP</th>
                <th class='traits-value'>Mvt</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='traits-value traits-trump-{{strength_trump}}'>{{strength_value}}</td>
                <td class='traits-value traits-trump-{{defense_trump}}'>{{defense_value}}</td>
                <td class='traits-value traits-trump-{{agility_trump}}'>{{agility_value}}</td>
                <td class='traits-value traits-trump-{{energy_trump}}'>{{energy_value}}</td>
                <td class='traits-value traits-trump-{{mind_trump}}'>{{mind_value}}</td>
                <td class='traits-value traits-trump-{{spirit_trump}}'>{{spirit_value}}</td>
                <th class='traits-separator'>&nbsp;</td>
                <td class='traits-value'>{{hp_value}}</td>
                <td class='traits-value'>{{mvt_value}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='clear-both'>
            <p class='text-left'>
              <strong>Factions :</strong> <span class='supreme-factions'>{{factions}}</span><span class='supreme-freelance-{{is_freelance}}' />
              <br /><strong>Type :</strong>{{#supreme_types}} {{.}} {{/supreme_types}} {{#elements}} <img src='img/element_{{.}}.png' class='icon-element icon-element-{{.}}' /> {{/elements}}
            </p>
        </div>
        <div class='supreme-description'>
          {{#powers_skills}}<div class='supreme-description-powers'>Powers &amp; skills : {{.}}</div>{{/powers_skills}}
          {{#description}}<div class='supreme-description-content'>{{.}}</div>{{/description}}
        </div>
        <ul class='supreme-links'>{{#links}}<li class='supreme-link'><a href='{{link}}' target='_blank'>{{description}}</a></li>{{/links}}</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-default" title='Close details' data-dismiss="modal">
	      <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
	    </button>
        <button type="button" class="btn btn-sm btn-default btn-unselect-supreme-modal" title='Remove from selection' id="btn-unselect-supreme-modal-{{id}}">
	      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
	    </button>
        <button type="button" class="btn btn-sm btn-default btn-select-supreme-modal" title='Add Supreme to your Team Selection' id="btn-select-supreme-modal-{{id}}">
	      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
	    </button>
      </div>
    </div>
  </div>
</div>
</div>
{{/supremes}}