<div class='section-title'>Selected Supremes</div>
<div class="btn-toolbar" >
  <div class="btn-group">
    <button type="button" class="btn btn-sm btn-default" title='Show footer' id='btnShowSelectionFooter'>
      <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
	</button>
    <button type="button" class="btn btn-sm btn-default" title='Hide footer' id='btnHideSelectionFooter'>
	  <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
	</button>    
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-sm btn-default" title='Enter Team code' id='btnEnterCode'
            data-toggle="modal" data-target="#modal-enter-code" >
      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
	</button>
    <button type="button" class="btn btn-sm btn-default" title='Get Team code' id='btnGetCode'
            data-toggle="modal" data-target="#modal-get-code" >
	  <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
	</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-sm btn-default" title='Print team' id='btnPrintTeam'
            data-toggle="modal" data-target="#modal-print-team" >
      <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
  </div>
</div>
{{#supremes}}
<div class="supreme-selection supreme-selected-list-element" id="supreme-selection-{{id}}">
  <div class='header'>
		<img src="img/supremes/{{#picture_id}}{{.}}{{/picture_id}}{{^picture_id}}{{id}}{{/picture_id}}_thumb.jpg" class='supreme-thumbnail' onerror="imgError(this);" width="40px" />
		<div class='supreme-name'>{{name}}</div>
	</div>
  <div class='text-right supreme-role'>{{role}} <span class='role-level-{{level}}'>lvl.{{level}}</span></div>
  <div class='bottom-footer'>
    <div class='footer-icon supreme-origin-{{origin}}' />
	<div class='footer-icon hero-villain-{{is_hero}}{{is_villain}}'/>
    <div class='footer-buttons'>
      <button type="button" class="btn btn-sm btn-default" title='Show details' data-toggle="modal" data-target="#supreme-modal-{{id}}">
	    <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
	  </button>
      <button type="button" class="btn btn-sm btn-default btn-unselect-supreme" title='Remove from selection' id="btn-unselect-supreme-{{id}}">
	    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
	  </button>
    </div>
  </div>
</div>
{{/supremes}}